sonar.projectKey=go-project


sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.exclusions=Dockerfile

sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Recupera saído de retorno do coverage do go
# Sonar não executa os testes, ele ler arquivo de coverage dos testes já executados
# Comando pra realizar cobertura: 
# go test --coverprofile=coverage.out
sonar.go.coverage.reportPaths=coverage.out